# jclouds-ovh-compute

./: README.txt  pom.xml
src/main/java/org/jclouds/ovh/: OVHApiMetadata.java  OVHComputeClient.java  OVHProviderMetadata.java
src/main/java/org/jclouds/ovh/compute/: OVHComputeServiceContextBuilder.java
src/main/java/org/jclouds/ovh/compute/config/: OVHComputeServiceContextModule.java
src/main/java/org/jclouds/ovh/compute/functions/: DistributionStructToImage.java  InstanceStructToNodeMetadata.java  OVHDatacenterToLocation.java  OVHHardwareToHardware.java  OVHImageToImage.java  OVHServerToNodeMetadata.java  OfferStructToHardware.java  ZoneStructToLocation.java
src/main/java/org/jclouds/ovh/compute/strategy/: OVHComputeServiceAdapter.java
src/main/java/org/jclouds/ovh/parameters/: SessionParameters.java
src/main/java/org/jclouds/ovh/service/: JobComplete.java  PublicCloudService.java  PublicCloudSessionHandler.java  SshKeyManager.java
src/test/java/org/jclouds/ovh/: OVHApiMetadataTest.java  OVHComputeServiceContextBuilderTest.java  OVHComputeServiceLiveTest.java  OVHExperimentLiveTest.java  OVHProviderMetadataTest.java
src/test/java/org/jclouds/ovh/compute/: OVHComputeServiceContextBuilderTest.java  OVHComputeServiceLiveTest.java  OVHExperimentLiveTest.java  ServerManagerComputeServiceContextBuilderTest.java  ServerManagerComputeServiceLiveTest.java  ServerManagerExperimentLiveTest.java
